diskette_capacity = 1.44 * 1024 * 1024 # вместимость дискеты в байтах
book_volume = 4 * 25 * 50 * 100 # объём 1 книги

books_number = diskette_capacity // book_volume # количество книг, помещающихся полностью

print(f"Количество книг, помещающихся на дискету: {int(books_number)}")
# Вывод количества книг, переведённого в целое число

